{
    "short_name": "Samen uit, samen thuis",
    "name": "Samen uit, samen thuis",
    "icons": [
        {
            "src": "icons/favicon.ico",
            "type": "image/x-icon",
            "sizes": "64x64 32x32 24x24 16x16"
        },
        {
            "src": "icons/192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icons/512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "icons/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background-color": "000000"
}